# RecipeApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recipe/recipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipe/recipeapplication/: Main2Activity.kt  MainActivity.kt  recipeViewModel.kt
app/src/main/java/com/recipe/recipeapplication/DialogFragments/: ChoosenRecipe.kt  EditerChosenRecipes.kt
app/src/main/java/com/recipe/recipeapplication/Interface/: IFirebaseLoadDone.kt  RecyclerViewClickListener.kt
app/src/main/java/com/recipe/recipeapplication/adapters/: ReciperEditAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/recipe/recipeapplication/database/: Constants.kt  recipeDatabase.kt
app/src/main/java/com/recipe/recipeapplication/fragments/: AddRecipes.kt  EditPostedRecipes.kt  ViewAllRecipes.kt
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  choose_recipes_.xml  edit_posted_recipes.xml  fragment_add_recipes.xml  fragment_edit_recipes.xml  fragment_view_all_recipes.xml  fragment_view_recipes.xml  recyler_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recipe/recipeapplication/: ExampleUnitTest.kt
