<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cake2"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8sp"
        app:cardCornerRadius="4sp"
        android:backgroundTint="@color/BrownTransparent"
        android:padding="8sp"
        app:cardElevation="4sp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:elevation="4sp"
            android:orientation="vertical"
            android:padding="8sp">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:text="@string/short_app_name"
                android:textColor="@color/White"
                android:textSize="42sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/White"
                android:layout_marginBottom="16sp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:textColor="@color/White"
                android:text="Het Patel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:textColor="@color/White"
                android:text="hetpatel4343@gmail.com"
                android:textSize="20sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_marginTop="32sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Black"
        android:textColor="@color/White"
        android:layout_margin="8sp"
        android:text="Sign Out" />

</RelativeLayout>